.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-family: 'Anton', sans-serif;
  font-size: 5em;
  color: white;
  margin-left: 1em;
}

input {
  width: 250px;
  height: 25px;
  border-radius: 50px;
  border: solid white 3.5px;
  font-family: inherit;
  font-weight: bolder;
  outline: none;
  background: #1B1C1D;
  caret-color: #83e377;
  color: #83e377;
  text-align: center;
  padding: 5px;
  margin-bottom: 1em;
}

.searchBar {
  display: flex;
  justify-content: center;
}

.fa-times-circle {
  color: white;
  margin-right: 2em;
  margin-left: 0.25em;
  margin-top: 0.10em;
}

@media screen and (max-width: 1280px) {
  h1 {
    margin: 53.6 0 53.6 50;
  }
}

@media screen and (max-width: 958px) {
  h1 {
    margin: auto
  }
  .navBar {
    flex-direction: column;
  }
  .searchBar {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 634px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
